# BeicyMarket

./: BeicyMarket.sln
BeicyMarket.2P.API/: BeicyMarket.2P.API.csproj  BeicyMarket.2P.API.http  Program.cs
BeicyMarket.2P.API/ControllersProy/: CategoryControllerProy.cs  PaymentControllerProy.cs  PetSpeciesControllerProy.cs  ProductControllerProy.cs  SaleControllerProy.cs  SaleDetailControllerProy.cs  ShippingControllerProy.cs  SupplierControlerProy.cs  UserControllerProy.cs
BeicyMarket.2P.API/DataAccessProy/: DbContextProy.cs
BeicyMarket.2P.API/DataAccessProy/Interfaces/: IDbContextProy.cs
BeicyMarket.2P.API/RepositoriesProy/: CategoryRepositoryProy.cs  PaymentRepositoryProy.cs  PetSpeciesRepositoryProy.cs  ProductRepositoryProy.cs  SaleDetailRepositoryProy.cs  SaleRepositoryProy.cs  ShippingRepositoryProy.cs  SupplierRepositoryProy.cs  UserRepositoryProy.cs
BeicyMarket.2P.API/RepositoriesProy/Interfaces/: ICategoryRepositoryProy.cs  IPaymentRepositoryProy.cs  IPetSpeciesRepositoryProy.cs  IProductRepositoriesProy.cs  ISaleDetailRepositoryProy.cs  ISaleRepositoryProy.cs  IShippingRepositoryProy.cs  ISupplierRepositoryProy.cs  IUserRepositoriesProy.cs
BeicyMarket.2P.CORE/: BeicyMarket.2P.CORE.csproj  Class1.cs
BeicyMarket.2P.CORE/EntitiesProy/: CategoryProy.cs  EntityBaseProy.cs  PaymentProy.cs  PetSpeciesProy.cs  ProductProy.cs  SaleDetailProy.cs  SaleProy.cs  ShippingProy.cs  SupplierProy.cs  UserProy.cs
BeicyMarket.2P.CORE/HttpProy/: ResponseProy.cs
